 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||~ |||1 |||2 |||3 |||4 |||5 |||6 |||7 |||8 |||9 |||0 |||_ |||+ ||
||_`|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||_-|||_=||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
		 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
		||Q |||W |||E |||R |||T |||Y |||U |||I |||O |||P |||{ |||} |||\ ||
		||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||_[|||_\|||__||
		|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
		 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____           
		||A |||S |||D |||F |||G |||H |||J |||K |||L |||: |||" ||          
		||__|||__|||__|||__|||__|||__|||__|||__|||__|||_;|||_'||          
		|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|          
		 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____                
		||Z |||X |||C |||V |||B |||N |||M |||< |||> |||? ||               
		||__|||__|||__|||__|||__|||__|||__|||_,|||_.|||_/||               
		|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|               
					 ______________________
					||				       ||
					||_____________________||
					|/_____________________\|
