╔═══════════════════════════════════════════════════════════════
║ <Name>          # LVL: XXX # HP: xxxx # STR: XXXX # DEF: XXXX #
║################################################################
║                                                               #
║                                                               #
║                                                               #
║                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################
